<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <style type="text/css">
        @font-face {
            font-family: GTAmericaMono-Light;
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/GT-America-Mono-Light.eot);
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/GT-America-Mono-Light.eot#iefix) format("embedded-opentype"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/GT-America-Mono-Light.woff2) format("woff2"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/GT-America-Mono-Light.woff) format("woff"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/GT-America-Mono-Light.ttf) format("truetype")
        }
        @font-face {
            font-family: TiemposText-Regular;
            src: url(hhttps://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/TiemposText-Regular.eot);
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/TiemposText-Regular.eot#iefix) format("embedded-opentype"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/TiemposText-Regular.woff2) format("woff2"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/TiemposText-Regular.woff) format("woff"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/TiemposText-Regular.ttf) format("truetype")
        }
        @font-face {
            font-family: beaufortprobold;
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaubold-webfont.eot);
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaubold-webfont.eot#iefix) format("embedded-opentype"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaubold-webfont.woff2) format("woff2"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaubold-webfont.woff) format("woff"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaubold-webfont.ttf) format("truetype")
        }
        @font-face {
            font-family: beaufort_prolight;
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beauligh-webfont.eot);
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beauligh-webfont.eot#iefix) format("embedded-opentype"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beauligh-webfont.woff2) format("woff2"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beauligh-webfont.woff) format("woff"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beauligh-webfont.ttf) format("truetype")
        }
        @font-face {
            font-family: beaufortproregular;
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaureg_-webfont.eot);
            src: url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaureg_-webfont.eot#iefix) format("embedded-opentype"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaureg_-webfont.woff2) format("woff2"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaureg_-webfont.woff) format("woff"),
            url(https://adcomms.utoronto.ca/email-templates/fonts/utc/magazine/beaureg_-webfont.ttf) format("truetype")
        }
    </style>

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Times New Roman, serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #D2D2D2;">
    <center style="width: 100%; background-color: #D2D2D2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #D2D2D2;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: serif;">
                The great Canadian word hunt, the madam who shot the mountie, our lost literature, and more
        </div>
        <!-- Visually Hidden Preheader Text : END -->

                    <!--
                        Set the email width. Defined in two places:
                        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
                        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                    -->

                    <div style="max-width: 680px; margin: auto;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->

                        <!-- Email Header : BEGIN -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                            <tr>
                                <td style="padding: 20px 20px;width: 100%; mso-line-height-rule: exactly; text-align:center;font-size:12px;line-height:13px;color:#000000;font-family:Arial, serif;font-weight:normal">
                                    <a style="text-decoration: underline; color: #000000;" href="##HTMLNewsletterURL##">Click to view in your browser</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->

                        <!-- Email Body : BEGIN -->
                        <table role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">


                            <!-- Header Logo - 1 col : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px; padding-bottom:10px; font-family: serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/uoft-header-logo.png" width="405" height="78" alt="University of Toronto Magazine" border="0" class="fluid g-img">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header Logo - 1 col : END -->

                            <!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->

                            <!-- Hero Story #1 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/UofTMag_CanadianFlag_.jpg" width="680" height="" alt="Hero Image" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:'TiemposText-Regular', Times-Roman, serif; font-size: 18px; color: #000000; letter-spacing: -0.2px; line-height: 24px; font-weight:normal"><br>
                                                <span>Good morning,</span><br>
                                               
                                                
<p>What do you like most about living in Canada? In response to a recent national poll, residents number one answer was health care.</p>

<p>Canadians are justifiably proud of medicare. But U&nbsp;of&nbsp;T Mississauga anthropology professor Tracey Galloway <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&amp;ID=0&amp;NL=5217&amp;N=6440&amp;SI=1068275&amp;URL=https%3a%2f%2fmagazine.utoronto.ca%2fresearch-ideas%2fhealth%2fwhen-cancer-strikes-and-you-live-in-nunavut%2f%3futm_source%3dnewsletter%26utm_medium%3demail%26utm_campaign%3dsummer2019">has found that not everyone experiences it the same way</a> &ndash; especially Inuit cancer patients in Canada&rsquo;s Far North. Treatment requires travelling far from home, where people &ldquo;are days away from that hug or from sitting together on the couch dealing with the news,&rdquo; says Galloway.</p>
<p>In this issue, we also explore relatively uncharted territory from our nation&rsquo;s past. Deputy editor Stacey Gibson recounts the life of <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&amp;ID=0&amp;NL=5217&amp;N=6440&amp;SI=1068275&amp;URL=https%3a%2f%2fmagazine.utoronto.ca%2fpeople%2fdoing-the-devils-work-elizabeth-bagshaw-canadas-first-birth-control-clinic%2f%3futm_source%3dnewsletter%26utm_medium%3demail%26utm_campaign%3dsummer2019">Dr. Elizabeth Bagshaw</a>, who became medical director of Canada&rsquo;s first (and illegal) birth control clinic in 1932 &ndash; risking prison to help women control their reproductive health and plan the size of their families. U of T history professor Laurie Bertram tells the <a href="https://magazine.utoronto.ca/research-ideas/culture-society/the-madam-who-shot-the-mountie/">unlikely story of a brothel-keeper in 1880s Edmonton</a> who stood trial for shooting a Mountie (in self-defence) &ndash; and walked free. And although Black people have lived on the Prairies since before Canada began, their stories have been mostly erased, says U of T Scarborough English professor Karina Vernon. <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&amp;ID=0&amp;NL=5217&amp;N=6440&amp;SI=1068275&amp;URL=https%3a%2f%2fmagazine.utoronto.ca%2fresearch-ideas%2fculture-society%2fa-lost-literature-black-canadian-prairie-writing%2f%3futm_source%3dnewsletter%26utm_medium%3demail%26utm_campaign%3dsummer2019">She speaks about this lost literature &ndash; and her attempt to restore it</a>.</p>
<p>Finally, <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&amp;ID=0&amp;NL=5217&amp;N=6440&amp;SI=1068275&amp;URL=https%3a%2f%2fmagazine.utoronto.ca%2fresearch-ideas%2fthe-great-canadian-word-hunt%2f%3futm_source%3dnewsletter%26utm_medium%3demail%26utm_campaign%3dsummer2019">we explore the unique way Canadians talk</a>, investigate how Canada could lead the world in <a href="https://magazine.utoronto.ca/research-ideas/can-we-build-unbiased-ai/">eliminating bias from artificial intelligence</a>, and <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&amp;ID=0&amp;NL=5217&amp;N=6440&amp;SI=1068275&amp;URL=https%3a%2f%2fmagazine.utoronto.ca%2fpeople%2fthese-10-things-are-very-canadian%2f%3futm_source%3dnewsletter%26utm_medium%3demail%26utm_campaign%3dsummer2019">take a fresh look at 10 Canadian icons and their connections to U of T</a>.</p>
<p>Happy reading,</p>
												
												<img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/scott-anderson-editor.png" width="254" height="56" title="Scott Anderson" alt="Scott Anderson"/><br>
                                                Scott Anderson<br/>
                                                Editor, <em>University of Toronto Magazine</em><br/><br/>
                                                
                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">Bring a little U&nbsp;of&nbsp;T into your daily life! Follow us on <a href="##TrackClick##http://twitter.com/uoftmagazine?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0">Twitter</a>, <a href="##TrackClick##https://www.facebook.com/uoftmagazine" target="_blank" style="color:#008BB0">Facebook</a> and <a href="##TrackClick##https://www.instagram.com/uoftmagazine?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0">Instagram</a>: @uoftmagazine.</p>
												
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Hero Story #1 : END -->

                            <!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->

                             <!-- Big Story #5 : BEGIN -->
                             <tr>
                                    <td style="background-color: #ffffff;">
                                        <a href="##TrackClick##https://magazine.utoronto.ca/people/these-10-things-are-very-canadian/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/Compilation.2_smaller.jpg" width="680" height="" alt="10 Canadian Things" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>
    
                                                    <a href="##TrackClick##https://magazine.utoronto.ca/people/these-10-things-are-very-canadian/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>These 10 Things Are Very Canadian</strong></a><br>
    
                                                    <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">And they all have a surprising connection to 
U&nbsp;of&nbsp;T. <a href="##TrackClick##https://magazine.utoronto.ca/people/these-10-things-are-very-canadian/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
    
                                                    <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Scott Anderson and Stacey Gibson</p>
                                                </td>
                                            </tr>
    
                                        </table>
                                    </td>
                                </tr>
                                <!-- Big Story #5 : END -->

                                <!-- Horizontal Divider : BEGIN -->
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END -->
    

                                <!-- Big Story #4 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/can-we-build-unbiased-ai/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/AI_illo.jpg" width="680" height="" alt="Unbiased AI" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/can-we-build-unbiased-ai/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>Can We Build Unbiased AI?</strong></a><br>

                                                <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">Canada&rsquo;s commitment to diversity and inclusion could help us lead the world in building fairer and more ethical machines. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/can-we-build-unbiased-ai/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>

                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Patchen Barss</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                                <!-- Big Story #4 : END -->

                                <!-- Horizontal Divider : BEGIN -->
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END -->
    

                            

                            <!-- Big Story #3 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/when-cancer-strikes-and-you-live-in-nunavut/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/Arctic_Medicine_2017-06-25_Gjoa_Haven_001.jpg" width="680" height="" alt="Nunavut Cancer Treatment" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/when-cancer-strikes-and-you-live-in-nunavut/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>Living With Cancer Is Never Easy. It&rsquo;s Even Tougher in Nunavut</strong></a><br>

                                                <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">Inuit patients have to travel far from home for treatment, where people &ldquo;are days away from that hug.&rdquo; <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/when-cancer-strikes-and-you-live-in-nunavut/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>

                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Alison Motluk</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Big Story #3 : END -->
							

                            <!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->

                            

                            <!-- Big Story #6 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-madam-who-shot-the-mountie/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/University-of-Toronto-BigNelly-final-REV_smaller.jpg" width="680" height="" alt="Madam who shot a Mountie" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-madam-who-shot-the-mountie/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>The Madam Who Shot the Mountie</strong></a><br>

                                                <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">How a brothel-keeper in 1880s Edmonton crossed the law &ndash; and won. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-madam-who-shot-the-mountie/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>

                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Laurie Bertram</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Big Story #6 : END -->
							<!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->
							
							
							                 <!-- Big Story #6 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/a-lost-literature-black-canadian-prairie-writing/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/Black_Prairies_0613KarinaVernon006_CROP_smaller.jpg" width="680" height="" alt="Lost Literature" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/a-lost-literature-black-canadian-prairie-writing/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>A Lost Literature</strong></a><br>

                                                <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">With a new book, Prof. Karina Vernon shares the stories of a people who have been mostly erased from our nation&rsquo;s past. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/a-lost-literature-black-canadian-prairie-writing/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>

                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Vicky Mochama</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Big Story #6 : END -->
							<!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->
							                 <!-- Big Story #6 : BEGIN -->
                        <tr>
                                    <td style="background-color: #ffffff;">
                                        <a href="##TrackClick##https://magazine.utoronto.ca/people/doing-the-devils-work-elizabeth-bagshaw-canadas-first-birth-control-clinic//?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img style="margin-bottom: -20px;" src="https://adcomms.utoronto.ca/email-templates/magazine/2019/07/Bagshaw_smaller_CROP.jpg" width="680" height="" alt="Doing the Devils Work" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>
    
                                                   <a href="##TrackClick##https://magazine.utoronto.ca/people/doing-the-devils-work-elizabeth-bagshaw-canadas-first-birth-control-clinic/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>Doing the Devil&rsquo;s Work</strong></a><br>
    
                                                    <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">The local bishop called her a heretic. The Criminal Code deemed her work illegal. But Dr. Elizabeth Bagshaw was more concerned with helping women at Canada&rsquo;s first birth control centre. <a href="##TrackClick##https://magazine.utoronto.ca/people/doing-the-devils-work-elizabeth-bagshaw-canadas-first-birth-control-clinic/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
    
                                                    <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Stacey Gibson</p>
                                                </td>
                                            </tr>
    
                                        </table>
                                    </td>
                                </tr>
                            <!-- Big Story #6 : END -->
							<!-- Horizontal Divider : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->
							                 <!-- Big Story #6 : BEGIN -->
                            <tr>
                                <td style="background-color: #ffffff;">
                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-great-canadian-word-hunt/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2019/06/Dictionary011_smaller.jpg" width="680" height="" alt="Great Canadian Word Hunt" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:10px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal"><br>

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-great-canadian-word-hunt/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" style="font-family:'beaufortprobold', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:bold; text-decoration: none;"><strong>The Great Canadian Word Hunt</strong></a><br>

                                                <span style="font-family: 'beaufort_prolight', Times-Roman, serif; font-size: 32px; letter-spacing: 0; color: #000000;line-height: 36px; font-weight:normal">The world&rsquo;s most authoritative English dictionary aims to shore up its coverage of Canada &ndash; and has called on a U&nbsp;of&nbsp;T linguistics prof to help. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/the-great-canadian-word-hunt/?utm_source=newsletter&utm_medium=email&utm_campaign=summer2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>

                                                <p style="font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #000000; letter-spacing: 0.05px; line-height: 21px;">By Scott Anderson</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Big Story #6 : END -->

                          
                           
   
                                <!-- Horizontal Divider : BEGIN -->
								<!--
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr> 
                                                <td style="padding: 30px; padding-top: 0px; padding-bottom: 30px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END --> 


                            <!-- Small Story #7 : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">

                                                <a href="##TrackClick##https://magazine.utoronto.ca/campus/places/exciting-changes-are-coming-to-st-george/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>Exciting Changes Are Coming to St. George</strong></a><br>

                                                <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Over the next decade, these four projects will transform the downtown campus. <a href="##TrackClick##https://magazine.utoronto.ca/campus/places/exciting-changes-are-coming-to-st-george/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Small Story #7 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->

                            <!-- Small Story #6 : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">

                                                <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/health/new-hope-for-heart-patients/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>Unbroken Hearts</strong></a><br>

                                                <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Prof. Paul Santerre is working on a cardiac tissue patch that could one day help an injured heart heal itself. That&rsquo;s good news for tomorrow&rsquo;s cardiac patients. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/health/new-hope-for-heart-patients/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Small Story #6 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END -->

                            <!-- Small Story #6 : BEGIN -->
							<!--
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">
    
                                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/culture-society/better-protections-for-investors/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>Better Protections for Investors</strong></a><br>
    
                                                    <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Are your investments safe? Not as safe as you might think, says law professor Anita Anand. She&rsquo;s calling for improved safeguards for the 50 per cent of Canadians who own stocks. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/culture-society/better-protections-for-investors/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Small Story #6 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->

                            <!-- Small Story #10 : BEGIN -->
							<!--
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tr>
                                                <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">
    
                                                    <a href="##TrackClick##https://magazine.utoronto.ca/people/alumni-donors/her-extraordinary-journey/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>Her Extraordinary Journey</strong></a><br>
    
                                                    <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Judith Schurek fled the Hungarian Revolution of 1956 and finished her engineering degree at U&nbsp;of&nbsp;T. Recently, she created two Pearson Scholarships to help other international students. <a href="##TrackClick##https://magazine.utoronto.ca/people/alumni-donors/her-extraordinary-journey/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Small Story #10 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END -->



                             <!-- Small Story #9 : BEGIN -->
							 <!--
                             <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                            <tbody><tr>
                                                <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">
    
                                                    <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/health/fighting-childhood-obesity/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>The Ads That Kids Shouldn&rsquo;t See</strong></a><br>
    
                                                    <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Compared to a generation ago, a lot more children today are obese. To help avoid serious health problems down the road, Prof. Mary LAbb says we need to change how foods are marketed. <a href="##TrackClick##https://magazine.utoronto.ca/research-ideas/health/fighting-childhood-obesity/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            <!-- Small Story #9 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Horizontal Divider : END -->

                            <!-- Small Story #8 : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:20px; padding-top:0px; text-align: left; font-family:Times-Roman, serif;font-size: 22px; color: #000000; letter-spacing: -0.2px; line-height: 26px; font-weight:normal">

                                                <a href="##TrackClick##https://magazine.utoronto.ca/people/students/giving-youth-a-say-in-their-community/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" style="font-family: 'beaufortprobold', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:bold; text-decoration: none;"><strong>Giving Youth a Say in Their Community</strong></a><br>

                                                <span style="font-family: 'beaufortproregular', Times-Roman, serif; font-size: 22px; letter-spacing: 0; color: #000000;line-height: 26px; font-weight:normal">Daniels Scholar Bahia Marks is exploring how young people can bring about neighbourhood change, one block at a time. <a href="##TrackClick##https://magazine.utoronto.ca/people/students/giving-youth-a-say-in-their-community/?utm_source=newsletter&utm_medium=email&utm_campaign=spring_2019" target="_blank" style="color:#008BB0; text-decoration: underline;">Read more</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Small Story #8 : END -->

                            <!-- Horizontal Divider : BEGIN -->
							<!--
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top:1px solid #D2D2D2; padding-left: 30px; padding-right: 30px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Horizontal Divider : END -->



                            <!-- Footer one - 2 col : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#002A5C">
                                        <tr>
                                            <td valign="top" width="155" style="padding: 40px; padding-bottom: 0px; font-family: arial; text-align: right; font-size: 12px; color: #ffffff; width:220px;" class="footer"><center><br><br>
                                            <a href="##TrackClick##https://www.facebook.com/pages/U-of-T-Magazine/176022529092653" style="border:0;text-decoration: none; color:#ffffff;"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/facebook.png" alt="Facebook" width="11" height="21" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="##TrackClick##https://twitter.com/uoftmagazine" style="border:0;text-decoration: none; color:#ffffff;"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/twitter.png" alt="Twitter" width="21" height="21" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="##TrackClick##https://www.instagram.com/uoftmagazine/" style="border:0;text-decoration: none; color:#ffffff;"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/insta.png" alt="Instagram" width="21" height="21" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="##TrackClick##http://www.magazine.utoronto.ca/feed/" style="border:0;text-decoration: none; color:#ffffff;"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/rss.png" alt="Feed" width="21" height="21" class="social"></a><br><br></center>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#002A5C">
                                        <tr>
                                            <td style="padding: 30px; padding-bottom:10px; padding-top:20px; text-align: center; font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 14px; color: #ffffff; letter-spacing: 0.05px; line-height: 21px; font-weight:normal">
                                                <p>You are receiving <em>University of Toronto Magazine</em> by <strong>print and email</strong>.<br><br><br>
                                                You can manage your preferences for print and email editions <a href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?cid=18193&gid=1&pgid=10359&sid=731" style="color:#ffffff; text-decoration: underline;">here</a>.<br> To do so, youll need your alumni number, which is the 10-digit number&nbsp;below.</p>

                                                <p>The University of Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright &copy; 2019 University of Toronto. All rights reserved.</p>

                                                <p>This email was sent to <a href="mailto:##SubscriberEmail##" style="color:#ffffff;">##SubscriberEmail##</a>.<br /> To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20|%20DUA%20|%20ELECTRONIC%20and%20PRINT%20U&nbsp;of&nbsp;T%20MAGAZINE%20|%20##OptionalParameter3##" style="color:#ffffff; text-decoration: underline;">contact us</a>.</p>

                                                <p>##OptionalParameter3##</p>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Footer one - 2 col : END -->

                            <!-- Footer two logos - 3 col : BEGIN -->
                            <tr>
                                <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #002A5C;">
                                    <!--[if mso]>
                                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="660">
                                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                                <tr>
                                                <td valign="top" width="220">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="##TrackClick##https://www.utoronto.ca?utm_source=newsletter&utm_medium=email&utm_campaign=autumn_2018"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/uoftfooter.png" width="200" height="72" border="0" alt="U of T Signature" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #002A5C; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td valign="top" width="220">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td valign="top" width="220">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="##TrackClick##https://boundless.utoronto.ca?utm_source=newsletter&utm_medium=email&utm_campaign=autumn_2018"><img src="https://adcomms.utoronto.ca/email-templates/magazine/2018/new-template/boundlessfooter.png" width="200" height="72" border="0" alt="Boundless Logo" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #002A5C; font-family: serif; font-size: 15px; line-height: 20px; color: #ffffff;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Footer two logos - 3 col : END -->

                            <!-- Footer three - 1 col : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#002A5C">
                                        <tr>
                                            <td style="padding: 40px; padding-bottom:40px; padding-top:10px; text-align: center; font-family: 'GTAmericaMono-Light',Arial,sans-serif; font-size: 12px; color: #ffffff; letter-spacing: 0.05px; line-height: 16px; font-weight:normal">
                                                <p><a href="mailto:address.update@utoronto.ca?subject=CHANGE%20E-MAIL%20ADDRESS&body=Please%20provide%20both%20old%20and%20new%20e-mail%20addresses,%20and%20your%20full%20name." style="color:#ffffff; text-decoration: underline;">Change your email address</a> / <a href="##TrackClick##http://my.alumni.utoronto.ca/addressupdate?utm_source=generic&utm_medium=email&utm_content=Spring2015&utm_campaign=UofT%2BMagazine" style="color:#ffffff; text-decoration: underline;">Update your postal address</a> / <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20|%20DUA%20|%20ELECTRONIC%20U&nbsp;of&nbsp;T%20MAGAZINE%20|%20##OptionalParameter3##" style="color:#ffffff; text-decoration: underline;">Unsubscribe</a><br><br></p>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- Footer three - 1 col : END -->


                        </table>
                        <!-- Email Body : END -->


                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
    </center>

  ##TrackImpression##</body>
  </html>