<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #eaeaea; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Join fellow U&nbsp;of&nbsp;T alumni and friends for a series of summer dinners
        </div>
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #008bb0; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="550" style="text-align: left; background-color: #ffffff; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##http://utoronto.ca" style="border: none !important;">
            <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/ut_signature_transp.png" alt="U&nbsp;of&nbsp;T Signature" width="150" height="54" style="border: none !important;"/>
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/Branches-Test-H.gif" style="min-width: 600px; display: block;" width="600" height="270" class="full" alt="Boundless - University of Toronto Event">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" colspan="2" height="25" style="background-color: #ffffff;"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="275" style="background-color: #ffffff; padding-left: 25px;" class="inner">
          <table width="230" cellpadding="0" cellspacing="0" class="inline-sidebar" align="left" style="width: 230px;">
            <tr>
              <td width="230" valign="top" style="color: #008bb0; font-size: 10px; padding-bottom: 15px; border-bottom: 1px solid #000000; font-family: arial; text-align: left;">
                <strong class="subheading">A U&nbsp;OF&nbsp;T ALUMNI EVENT </strong>
              </td>
            </tr>
            <tr>
              <td width="230" valign="top" style="color: #002a5c; font-family: arial; font-size: 24px; padding-top: 15px;">
                <strong style="letter-spacing: -1px; line-height: 30px;">
                  ALUMNI & FRIENDS DINNER SERIES
                </strong>
              </td>
            </tr>
            <tr>
              <td width="230" valign="top" style="color: #008bb0; font-size: 10px; padding-bottom: 15px; font-family: arial; text-align: left; text-transform: uppercase;">
              <br />
                <strong class="subheading">
                  Join fellow U&nbsp;of&nbsp;T alumni and friends for a series of summer dinners
              </td>
            </tr>
            <tr>
              <td width="230" valign="top" style="color: #008bb0; font-size: 10px; font-family: arial; text-align: left; padding-top: 1px;" class="img-inside-wrapper">
                <img style=" margin-bottom: 10px;" src="https://alumni.utoronto.ca/sites/default/files/assets/event/main-image/D1061_127_094_1200.jpg" width="225" height="150" alt="Seoul Dinner Gathering" class="img-inside" />
              </td>
            </tr>
            <!-- <tr>
              <td width="240" valign="top" style="color: #008bb0; font-size: 12px; padding-bottom: 15px; font-family: arial; text-align: left; padding-top: 5px;" class="img-inside-wrapper">
                <em>Dr. Robert Anderson</em>
                <br /><br />
              </td>
            </tr> -->
          </table>
        </td>
        <td valign="top" width="250" style="color: #002a5c; font-family: arial; font-size: 13px; background-color: #ffffff; text-align:left; padding-right: 25px; padding-left: 25px;" class="inner2">
           <strong style="color: #002a5c; font-family: arial; font-size: 13px;">
            HOSTED BY THE U&nbsp;OF&nbsp;T ALUMNI NETWORK OF KOREA
          </strong> <br /><br />
          <strong style="color: #002a5c; font-family: arial; font-size: 13px;">
            July 10<sup>th</sup>&nbsp;&ndash; 7:15 PM &ndash; 9:00 PM <br />
            July&nbsp;24<sup>th</sup>&nbsp;&ndash; 7:15 PM &ndash; 9:00 PM <br/>
            August 7<sup>th</sup>&nbsp;&ndash; 7:15 PM &ndash; 9:00 PM

            <!-- &ndash; 9:00 PM  -->
           <br /><br />
           Tous Tous Eatery<br />
           The State Sunyu Hotel 2nd Floor 132 <br>
           Yangpyeong-Ro Yeongdeungpo-Gu<br> 
           Seoul 07205
<br>
           </strong>
           
           <br />
           <strong>Cost:</strong> WON 25,000
           <br><i>Participants are responsible for paying for their food and drinks. Pre-registration is recommended.</i>
           
          <br> 
          <p>Come and enjoy great conversation and an Italian style dinner with alumni and friends in Seoul!</p>
On every second Wednesday from July 10 to August 7, an area has been reserved at Tous Tous Eatery for the U&nbsp;of&nbsp;T group.Your alumni representative and event organizer,<strong> Hansol Im</strong> (HBA 2011), will be there to welcome you. <br><br>

           
          
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color: #002a5c; font-size: 13px; font-family: arial; text-align: center;">
                <a href="##TrackClick##https://alumni.utoronto.ca/events-and-programs/seoul-kr-alumni-friends-dinner-gatherings?utm_source=DUA&utm_medium=Invitation&utm_campaign=seouldinnergathering&consID=##OptionalParameter3##" style="background-color: #002a5c; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block; padding: 15px 25px; font-weight: bold; font-size: 13px; display: block; border: 1px solid #002a5c; text-align: center;">Register now</a>
              </td>
            </tr>
          </table>
        <br />
        This social activity is one of the many diverse events hosted by your local alumni group, bringing U&nbsp;of&nbsp;T right into your community. Stay informed, inspired and connected, because together we are boundless. 
        <br /><br /><br /><br />
        </td>
      </tr>
      <tr>
        <td width="275" class="inner" valign="top" style="background-color: #ffffff; padding-left: 25px; text-align: left;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                <strong style="font-size: 16px;">Follow Us & Share Your Story</strong>
        <br /><br />
          <strong>@uoftalumni</strong> | <strong>#uoftalumni</strong>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border: none; text-decoration: none;">
                    <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook.gif" alt="U&nbsp;of&nbsp;T Facebook" width="38" height="38" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/uoftalumni" style="border: none; text-decoration: none;">
                    <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter.gif" alt="U&nbsp;of&nbsp;T Twitter" width="38" height="38" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://instagram.com/uoftalumni/" style="border: none; text-decoration: none;">
                    <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram.gif" alt="U&nbsp;of&nbsp;T Instagram" width="38" height="38"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/edu/school?id=10861&trk=tyah&trkInfo=idx%3A6-1-13%2CtarId%3A1424469670805%2Ctas%3Auniversity+of+toronto" style="border: none; text-decoration: none;">
                    <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/linkedin.gif" alt="U&nbsp;of&nbsp;T LinkedIn" width="38" height="38" style="border: none;" />
                  </a>
              </td>
            </tr>
          </table>
        </td>
        <td width="250" valign="top" style="padding-right: 25px; padding-left: 25px; text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <strong>The University of Toronto</strong>
          <br />
          21 King&rsquo;s College Circle
          <br />
          Toronto, Ontario
          <br />
          M5S 3J3
        </td>
      </tr>
    </table>
 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse; !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="550" style="padding-left: 25px; padding-right: 25px; text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="550" class="inline-sidebar" style="width: 550px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2019 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to ##SubscriberEmail##.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20DUA_ALL_REG_Invitations_##OptionalParameter3##%20| Seoul Dinner Gathering">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 