<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>120</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      p { width: 600px !important; Margin: 0 auto !important;}
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        table, td { width: 100% !important;}
        .hider, .hide { display: none !important;}
        table.inner { width: 480px !important;}
        td.inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        td.inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        img.img-right { width: 480px !important; height: auto !important;}
        td.banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 450px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        td.full { width: 480px !important;}
        img.full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        a.button { width: 300px !important; padding-left: 0 !important; padding-right: 0 !important; border-left: 0 !important; border-right: 0 !important;}
        p { width: 480px !important; height: auto !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        table, td { width: 100% !important;}
        .hider, .hide { display: none !important;}
        table.inner { width: 360px !important;}
        td.inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        td.inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        img.img-right { width: 360px !important; height: auto !important;}
        td.banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 330px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        td.full { width: 360px !important;}
        img.full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        a.button { width: 330px !important; padding-left: 0 !important; padding-right: 0 !important; border-left: 0 !important; border-right: 0 !important;}
        p { width: 360px !important; height: auto !important;}
      }
      @media only screen and (max-width: 359px) {
        table, td { width: 100% !important;}
        .hider, .hide { display: none !important;}
        table.inner { width: 320px !important;}
        td.inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        td.inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        img.img-right { width: 320px !important; height: auto !important;}
        td.banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 290px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media]img { width: 45px !important; height: 45px !important;}
        td.full { width: 320px !important;}
        img.full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        a.button { width: 290px !important; padding-left: 0 !important; padding-right: 0 !important; border-left: 0 !important; border-right: 0 !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
    <!--[if gte mso 9]>
    <style>
      li { text-indent: -1em;}
    </style>
    <![endif]-->
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center;">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
    <tr>
      <td valign="top" align="center">


  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Thank you alumni volunteers!
</div>

    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
          <a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #008bb0; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="border-collapse; width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##http://utoronto.ca" style="border: none !important;">
            <img src="http://adcomms.utoronto.ca/email-templates/images/misc/uoft-signature-with-baseline.png" alt="U&nbsp;of&nbsp;T Signature" width="160" height="57" style="border: none;" />
          </a>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="border-collapse: collapse; width: 600px;">
      <tr>
        <td width="600" align="center" valign="top" class="full" style="width: 600px;">
          <img src="http://adcomms.utoronto.ca/email-templates/alr/2017/september/10k-coffees/AR_10k-coffees.jpg" style="min-width: 600px;" width="600" height="216" class="full" alt="Two cups of coffee, one with cream the other black, besides a pile of coffee beans">
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="border-collapse: collapse; width: 600px;">
      <tr>
        <td width="600" colspan="2" height="35" style="background-color: #ffffff;"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="300" style="background-color: #ffffff;text-align: left;" class="inner">
          <table width="240" cellpadding="0" cellspacing="0" class="inline-sidebar" style="border-collapse: collapse;">
            <tr>
              <td width="240" valign="top" style="text-align: left; color: #002a5c; font-family: arial; font-size: 30px; mso-line-height-rule: exactly; line-height: 104%;">
                <strong style="letter-spacing: -1px;">
                    LEARN MORE ON TEN THOUSAND COFFEES
                </strong>

              </td>
            </tr>
            
            
            
            <tr>
              <td width="230" valign="top" style="color: #008bb0; font-size: 10px; font-family: arial; text-align: left; padding-top: 15px;" class="img-inside-wrapper">
                <img src="https://adcomms.utoronto.ca/email-templates/rotman/images/LukiImg.jpg?time=1562941695930" width="200" height="200" alt="Luki Danukarjanto" class="img-inside" />
              </td>
            </tr>

            <tr>
              <td width="240" valign="top" style="color: #008bb0; font-size: 12px; padding-bottom: -25px; font-family: arial; text-align: left; padding-top: 5px;" class="img-inside-wrapper">
                <em>Luki Danukarjanto</em>
              
              </td>
            </tr> 

          </table>
        </td>
        <td valign="top" width="300" style="color: #002a5c; font-family: arial; font-size: 13px; background-color: #ffffff; text-align:left;mso-line-height-rule: exactly; line-height: 18px;" class="inner2">
          Hi ##OptionalParameter1##,
          <br /><br />
          Effective communication is about more than giving great presentations. It&rsquo;s also about how you communicate with yourself and those around you. <br> <br>
          Effective Communication with Luki Danukarjanto (BSc 2002 UTSC)<br /> Tuesday, August 13<sup>th</sup>, 2019<br /> 12 pm &ndash; 1 pm<br /><strong>Online Session</strong><br /> Insert signup link [Mike to provide URL later] <br> <br>
          In this Office Hour webinar, tailored for mid-career professionals, you will learn about: 
          <ul>
          <li>Managers vs. leaders</li>
<li>Best manager traits and effective delegation</li>
<li>Effective communication and conflict resolution</li>
<li>Appreciation vs. recognition, engagement and motivation</li>
<li>Coaching and feedback</li>
<li>Hiring and interviewing</li> </ul>

Luki Danukarjanto is a career catalyst with a goal to make Toronto the Mentorship capital of the world and become a "new billionaire" (to positively impact a billion people). He is a former management consultant and campus recruiting lead with Deloitte. He now runs a career coaching venture whereas he is a published author, instructor at Centennial, and a startup advisor. All the while he is building an app, creating YouTube videos and soon to publish a podcast. <br> <br>

<strong>Ten Thousand Coffees Pro-Tip:</strong> You&rsquo;ll often be matched with students, but did you know that you can reach out to fellow alumni anytime by using<strong> the search tool</strong>? Click on &ldquo;Members&rdquo; and start searching!

          
        </td>
    </table>
    <table cellpadding="0" cellspacing="0" width="600" class="inner" style="border-collapse;" align="center">
      <tr>
        <td class="inner" height="60" colspan="2"></td>
      </tr>
      <tr>
        <td width="260" class="inner" valign="top" style="padding-bottom: 30px; padding-right: 40px;">
          <table cellspacing="0" cellpadding="0" class="social-media" style="width: 260px;">
            <tr>
              <td style="padding-right: 10px;">
                <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border: none !important;">
                  <img src="http://adcomms.utoronto.ca/email-templates/alr/2015/september/mooc/images/facebook.gif" alt="U&nbsp;of&nbsp;T Facebook" width="38" height="38" style="border: none !important;" />
                </a>
              </td>
              <td style="padding-right: 10px;">
                <a href="##TrackClick##https://twitter.com/uoftalumni" style="border: none !important;">
                  <img src="http://adcomms.utoronto.ca/email-templates/alr/2015/september/mooc/images/twitter.gif" alt="U&nbsp;of&nbsp;T Twitter" width="38" height="38" style="border: none !important;" />
                </a>
              </td>
              <td style="padding-right: 10px;">
                <a href="##TrackClick##https://instagram.com/uoftalumni/" style="border: none !important;">
                  <img src="http://adcomms.utoronto.ca/email-templates/alr/2015/september/mooc/images/instagram.gif" alt="U&nbsp;of&nbsp;T Instagram" width="38" height="38"  style="border: none !important;"/>
                </a>
              </td>
              <td style="padding-right: 10px;">
                <a href="##TrackClick##https://www.linkedin.com/edu/school?id=10861&trk=tyah&trkInfo=idx%3A6-1-13%2CtarId%3A1424469670805%2Ctas%3Auniversity+of+toronto" style="border: none !important;">
                  <img src="http://adcomms.utoronto.ca/email-templates/alr/2015/september/mooc/images/linkedin.gif" alt="U&nbsp;of&nbsp;T LinkedIn" width="38" height="38" style="border: none !important;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td width="300" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c;" class="inner2">
          <strong>The University of Toronto</strong>
          <br />
          21 King&rsquo;s College Circle
          <br />
          Toronto, Ontario
          <br />
          M5S 3J3
        </td>
      </tr>
    </table>


    <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse;  width: 600px;" align="center">
      <tr>
        <td class="footer" width="600" height="30">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: arial, sans-serif; border-top: 1px solid #000000; padding-top: 20px; color: #002a5c;" valign="top" class="footer">
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2018 University&nbsp;of&nbsp;Toronto. All rights reserved.
          This e-mail was sent to ##SubscriberEmail##.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=Unsubscribe%20DUA_ALL_ALR_Invitations_##OptionalParameter3##%20|%2010k%20Coffees">contact us</a>. ##OptionalParameter3##<br />
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>

    </td>
    </tr>
  </table>
  </body>
</html>